{
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "^/auth$", "dest": "/api/auth" },
    { "src": "^/callback$", "dest": "/api/callback" },
    { "src": "^/admin/config\\.yml$", "dest": "/admin/config.yml" },
    { "handle": "filesystem" },
    { "src": "^/admin(?:/.*)?$", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
